# vim:tw=0:ts=4:sw=4:et:norl:ft=config
# Author: Landon Bouma <https://tallybark.com/>
# Project: https://github.com/pydob/ <varies>
# Pattern: https://github.com/pydob/easy-as-pypi#🥧
# License: MIT

# CXREF: tox configuration guide:
#   https://tox.wiki/en/latest/config.html#conf-core

# USYNC: Keep Python versions updated:
#   https://devguide.python.org/versions/

[tox]

requires =
    tox>=4

# Omit tasks:
#   codecov     -- for CI coverage upload
#   isort       -- unrelated issues and will always fail.
envlist = py{38,39,310,311}, dist_check, docs, flake8, manifest, pydocstyle

[testenv]
description = run unit tests

# The [testenv] section provides defaults to the other [testenv:TEST] sections.

# Below, we'll set basepython for each of the make-test tasks. Here, we
# specify the latest Python as the default for other tasks (flake8, etc.).
# - USYNC: Keep current with Makefile's `VENV_PYVER`.
basepython = python3.11

# Run tests by default. The [testenv:py*] tasks will default to these commands.
# Other tasks (flake8, etc.) will override these values with their own commands.
commands_pre =
  pip install -U -r requirements/test.pip
  pip install -U -e .
whitelist_externals = make
commands = make test

# ***

# Tox will deduce the version if not specified, but we use
# a 'basepython' in base [testenv], so these are necessary.

[testenv:py38]
basepython = python3.8

[testenv:py39]
basepython = python3.9

[testenv:py310]
basepython = python3.10

[testenv:py311]
basepython = python3.11

# ***

[testenv:codecov]
description = run coverage
deps = codecov
# Use passenv, lest:
#   Error: Missing repository upload token
passenv = CODECOV_*
commands =
    # Remove XML so codecov regenerates it.
    /bin/rm -f coverage.xml
    # Run tests and generate coverage.
    pytest --cov=./src tests/
    # Upload coverage results to codecov.io.
    codecov

[testenv:dist_check]
description = run linter: dist_check
# (lb): TEACH: An alternative to commands_pre, e.g.,
#   commands_pre = pip install -U -r requirements/release.pip
# is to use deps' -r option, thusly:
deps = -rrequirements/release.pip
commands_pre =
commands =
    # Check distribution package (e.g., verify README will render in PyPI)
    # [à la deprecated readme_renderer and `python setup.py check -m -r -s`].
    python setup.py sdist
    python setup.py bdist_wheel
    twine check dist/*

[testenv:docs]
description = run linter: docs
commands_pre = pip install -U -r requirements/docs.pip
deps =
    doc8
    # Avoid doc8 error: `D000 Cannot analyze code. Pygments package not found.`
    pygments
commands =
    # Build to a temporary directory, e.g., instead of calling simply
    #     make docs
    # make it unnecessarily more complex,
    # (lb) because I saw this code in another project and thought it looked cool.
    # The make-docs here is called as, e.g.,
    #     make docs \
    #       BUILDDIR=/path/to/project/.tox/docs/tmp \
    #       SPHINXOPTS=
    make docs \
        BUILDDIR={envtmpdir} \
        SPHINXOPTS={env:SPHINXOPTS_BUILD:''}
    # The make-linkcheck is called as, e.g.,
    #     make --directory=docs linkcheck \
    #       BUILDDIR=/path/to/project/.tox/docs/tmp \
    #       SPHINXOPTS=
    make --directory=docs linkcheck \
        BUILDDIR={envtmpdir} \
        SPHINXOPTS={env:SPHINXOPTS_LINKCHECK:}
    # "Doc8 is an opinionated style checker for rst...."
    doc8

[testenv:flake8]
description = run linter: flake8
commands_pre =
deps = flake8
commands = flake8 setup.py src/ tests/

[testenv:isort]
description = run linter: isort
commands_pre =
deps = isort
commands = isort --check-only --recursive --verbose setup.py src/ tests/

[testenv:manifest]
commands_pre =
deps = check-manifest
commands =
    check-manifest -v

# PEP 257 -- Docstring Conventions
#   https://www.python.org/dev/peps/pep-0257/
[testenv:pydocstyle]
description = run linter: pydocstyle
commands_pre =
deps = pydocstyle
commands = pydocstyle setup.py src/ tests/

